# База данных
POSTGRES_USER=user
POSTGRES_PASSWORD=1234
POSTGRES_DB=authdb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

# Приложение
APP_PORT=8080
SECRET_KEY=ebe95a4ccc28f066bc9056334d07e0ef9e738e6fabc9c0a8d9d3530e515888ee
EMAIL_SERVICE_API_KEY=email_service_api_key
LOG_LEVEL=debug
